{
    "name": "multi-hashing",
    "version": "3.0.0",
    "main": "multihashing",
    "author": {
        "name": "Matthew Little",
        "email": "zone117x@gmail.com"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha ./tests/**/*-test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bbscoin/node-multi-hashing.git"
    },
    "dependencies": {
        "bindings": "*"
    },
    "keywords": [
        "scrypt",
        "script-n",
        "x11",
        "quark",
        "keccak_hash",
        "skein",
        "bcrypt",
        "keccak",
        "blake",
        "shavite",
        "fugue",
        "sha1"
    ],
    "devDependencies": {
        "mocha": "^5.1.0"
    }
}
